BOT_TOKEN=8388547256:AAHg9I2EWGPySd62RPymeuEfGmmVixr9-Gs
LOG_GROUP_ID=-1003264369523
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
OWNER_ID=7170340573
STRING_SESSION=BQFW5GIAfaPAngvgFviKB6CEH6BkXuK0GI_vEOOMiTYO8jgcBSIzQpOJ_muaDGxbh_f5TAkc7SP7inCVMGb2_Ek5co72BazazSNLoc-PEUOiIcZa25ez7e3JP_emOoQrDvKga0AzHY-JkKOgzwBqBSU9RQLKNoJaSsCWttPZNh3rLTFFLxtdDodXGNHJqugp9TA4Nj90Qor_5C_LtUKq6YETQpKJbRgZ4ogWNth02NL4WRFGBk6J7bM9SeBXAdHxIhDuZas48dv99VK_Fz-jurTzPoQ5Cey_5TJ3zP05fgGLuG77OWpZr92KwqytgWY3Kv3TjF50AjsP8RgcCNr63sgJtvKBaQAAAAHm6liTAA
SUPPORT_CHANNEL=https://t.me/loveuuuaschoolluuu
SUPPORT_GROUP=https://t.me/kannadigara_chatting
START_IMG_URL=https://files.catbox.moe/blk18b.jpg
PING_IMG_URL=https://files.catbox.moe/g6xo0c.jpg
STATS_IMG_URL=https://files.catbox.moe/s30uoy.jpg




